<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PupillaryTableViewCell" rowHeight="190" id="XXZ-Wo-CPv" customClass="PupillaryTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XXZ-Wo-CPv" id="KQg-25-UBa">
                <rect key="frame" x="0.0" y="0.0" width="320" height="189.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="select pd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stz-85-0f9">
                        <rect key="frame" x="213" y="74" width="81" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.66666666669999997" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLD-rg-xhR">
                        <rect key="frame" x="35" y="39" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="dbO-m0-5TO"/>
                            <constraint firstAttribute="width" constant="20" id="vah-Ri-GSg"/>
                        </constraints>
                        <state key="normal" image="unselected_radiobutton.png"/>
                        <connections>
                            <action selector="singlePDTapped:" destination="XXZ-Wo-CPv" eventType="touchUpInside" id="F1f-pK-lV6"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flm-ZN-GkM">
                        <rect key="frame" x="150" y="39" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="fMB-W6-fSZ"/>
                            <constraint firstAttribute="height" constant="20" id="fZz-qb-RMe"/>
                        </constraints>
                        <state key="normal" image="unselected_radiobutton.png"/>
                        <connections>
                            <action selector="dualPDTapped:" destination="XXZ-Wo-CPv" eventType="touchUpInside" id="DHF-nI-56Q"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="single pd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiK-wP-zK9">
                        <rect key="frame" x="61" y="40" width="62.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.66666666669999997" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dual pd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcP-vh-K2Q">
                        <rect key="frame" x="175" y="40" width="51" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.66666666669999997" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pupillary distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiV-4g-UcG">
                        <rect key="frame" x="175" y="8" width="131" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.66666666669999997" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbK-dA-4SC">
                        <rect key="frame" x="150" y="7" width="20" height="22"/>
                        <state key="normal" image="questionmark.png"/>
                        <connections>
                            <action selector="showPopupForPupillaryDistance:" destination="XXZ-Wo-CPv" eventType="touchUpInside" id="ZFz-s4-vnf"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="5678" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAS-WB-ot3" customClass="RightImagedButton" customModule="iOptic" customModuleProvider="target">
                        <rect key="frame" x="214" y="104" width="88" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="select" image="dropdown.png">
                            <color key="titleColor" red="0.1058823529" green="0.66666666669999997" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" red="0.89546513559999996" green="0.89546513559999996" blue="0.89546513559999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="rightPDSelected:" destination="XXZ-Wo-CPv" eventType="touchUpInside" id="UFv-pc-Bng"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="56789" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kme-Gv-vYX" customClass="RightImagedButton" customModule="iOptic" customModuleProvider="target">
                        <rect key="frame" x="215" y="135" width="88" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="select" image="dropdown.png">
                            <color key="titleColor" red="0.1058823529" green="0.66666666669999997" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" red="0.89546513559999996" green="0.89546513559999996" blue="0.89546513559999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="leftPDSelected:" destination="XXZ-Wo-CPv" eventType="touchUpInside" id="Nmn-mB-Oj6"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="right" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p2-dy-Vfh">
                        <rect key="frame" x="161" y="106" width="48" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.66666666669999997" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="left" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAS-QT-GRI">
                        <rect key="frame" x="162" y="138" width="48" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.66666666669999997" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZcP-vh-K2Q" firstAttribute="top" secondItem="qiV-4g-UcG" secondAttribute="bottom" constant="14" id="2oy-j3-O2z"/>
                    <constraint firstItem="fiK-wP-zK9" firstAttribute="top" secondItem="KQg-25-UBa" secondAttribute="topMargin" constant="32" id="FNH-bO-XBj"/>
                    <constraint firstItem="fiK-wP-zK9" firstAttribute="leading" secondItem="OLD-rg-xhR" secondAttribute="trailing" constant="6" id="Knd-vk-IP2"/>
                    <constraint firstItem="qiV-4g-UcG" firstAttribute="leading" secondItem="SbK-dA-4SC" secondAttribute="trailing" constant="5" id="Pym-25-m7b"/>
                    <constraint firstItem="Flm-ZN-GkM" firstAttribute="leading" secondItem="SbK-dA-4SC" secondAttribute="leading" id="Xle-Ek-ff5"/>
                    <constraint firstItem="Flm-ZN-GkM" firstAttribute="top" secondItem="SbK-dA-4SC" secondAttribute="bottom" constant="10" id="ZxB-jf-jWm"/>
                    <constraint firstItem="OLD-rg-xhR" firstAttribute="top" secondItem="KQg-25-UBa" secondAttribute="topMargin" constant="31" id="an9-mp-sxJ"/>
                    <constraint firstItem="OLD-rg-xhR" firstAttribute="leading" secondItem="KQg-25-UBa" secondAttribute="leadingMargin" constant="27" id="bqc-Ds-xgG"/>
                    <constraint firstItem="SbK-dA-4SC" firstAttribute="centerX" secondItem="KQg-25-UBa" secondAttribute="centerX" id="e3L-Gc-TOX"/>
                    <constraint firstItem="qiV-4g-UcG" firstAttribute="top" secondItem="KQg-25-UBa" secondAttribute="topMargin" id="hUw-W4-Zzc"/>
                    <constraint firstItem="ZcP-vh-K2Q" firstAttribute="leading" secondItem="Flm-ZN-GkM" secondAttribute="trailing" constant="5" id="v1E-0g-hIw"/>
                    <constraint firstItem="SbK-dA-4SC" firstAttribute="top" secondItem="KQg-25-UBa" secondAttribute="top" constant="7" id="xhp-AX-P6q"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dualPDBtn" destination="Flm-ZN-GkM" id="57D-no-3eq"/>
                <outlet property="leftLabel" destination="AAS-QT-GRI" id="1ly-U6-iPI"/>
                <outlet property="leftPDBtn" destination="Kme-Gv-vYX" id="oHP-10-mSG"/>
                <outlet property="pdTitleLabel" destination="Stz-85-0f9" id="pYF-j4-eZG"/>
                <outlet property="rightLabel" destination="0p2-dy-Vfh" id="7aw-YC-Ogd"/>
                <outlet property="rightPDBtn" destination="QAS-WB-ot3" id="UHY-4t-7f1"/>
                <outlet property="singlePDBtn" destination="OLD-rg-xhR" id="vgm-OT-4rU"/>
            </connections>
            <point key="canvasLocation" x="73" y="-214"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dropdown.png" width="31" height="31"/>
        <image name="questionmark.png" width="20" height="20"/>
        <image name="unselected_radiobutton.png" width="48" height="50"/>
    </resources>
</document>
